<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Description>Provides extension methods for byte arrays such as converting to hexadecimal and comparing array contents.</Description>
    <PackageTags>byte;array;hex;hexadecimal;compare</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
